<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddCourse"
        style="@style/SquareBlackIconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="132dp"
        android:onClick="onCreateYogaCourse"
        android:text="@string/btn_add"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnViewSchedule"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnViewSchedule"
        style="@style/SquareBlackIconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:onClick="onViewCourseDetail"
        android:text="@string/btn_viewSchedule"
        android:textColor="#808080"
        app:layout_constraintStart_toEndOf="@+id/btnAddCourse"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUploadData"
        style="@style/SquareBlackIconButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/ic_upload"
        android:gravity="center"
        android:onClick="onUploadAllData"
        android:padding="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/lvCourse" />

    <ListView
        android:id="@+id/lvCourse"
        android:layout_width="409dp"
        android:layout_height="610dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Yoga Courses"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/SquareBlackIconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:drawableTop="@drawable/ic_search"
        android:onClick="onSearchClass"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btnViewSchedule"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>