<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateYogaCourse">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:text="Day of Week"
        app:layout_constraintEnd_toStartOf="@+id/spEditDayOfWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spEditDayOfWeek"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/day_of_week"
        app:layout_constraintBottom_toTopOf="@+id/spEditTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="63dp"
        android:text="Time"
        app:layout_constraintEnd_toStartOf="@+id/spEditTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spEditTime"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="63dp"
        android:entries="@array/class_times"
        app:layout_constraintBottom_toBottomOf="@+id/edEditPrice"
        app:layout_constraintStart_toEndOf="@+id/textView03"
        app:layout_constraintTop_toBottomOf="@+id/spEditDayOfWeek"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="68dp"
        android:text="Price"
        app:layout_constraintEnd_toStartOf="@+id/edEditPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView03" />

    <EditText
        android:id="@+id/edEditPrice"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/etDuration"
        app:layout_constraintTop_toBottomOf="@+id/spEditTime" />

    <TextView
        android:id="@+id/textView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="67dp"
        android:text="Type"
        app:layout_constraintEnd_toStartOf="@+id/spEditType"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView04" />

    <Spinner
        android:id="@+id/spEditType"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="43dp"
        android:entries="@array/yoga_types"
        app:layout_constraintBottom_toBottomOf="@+id/textView06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edEditPrice"
        app:layout_constraintTop_toTopOf="@+id/textView05"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="23dp"
        android:text="Description"
        app:layout_constraintEnd_toStartOf="@+id/edmEditDes"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView05" />

    <EditText
        android:id="@+id/edmEditDes"
        android:layout_width="247dp"
        android:layout_height="158dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spEditType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:onClick="onClickSaveYogaCourse"
        android:text="SAVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edmEditDes" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickReset"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditSave"
        app:layout_constraintTop_toTopOf="@+id/btnEditSave" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Capacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCapacity" />

    <EditText
        android:id="@+id/etCapacity"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/spEditDayOfWeek"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spEditTime"
        app:layout_constraintTop_toBottomOf="@+id/spEditTime" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        android:text="Duration"
        app:layout_constraintBottom_toBottomOf="@+id/etDuration"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/etCapacity"
        app:layout_constraintTop_toBottomOf="@+id/etCapacity" />

</androidx.constraintlayout.widget.ConstraintLayout>